<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/czerwonyprofil50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMainActivity"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/szarydomek50"
            android:onClick="goToMainActivity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToMatches"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/szarychat50"
            android:onClick="goToMatches" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_below="@+id/navBar"
        android:layout_above="@+id/ok123"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:rotation_degrees="15.5"
        tools:context=".MyProfileActivity"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navToDataEdit"
        app:layout_constraintTop_toBottomOf="@+id/navBar"/>
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/actvMyName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/ivcMyPicture"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/ivcMyPicture"-->
<!--        app:layout_constraintRight_toRightOf="@id/ivcMyPicture"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:fontFamily="@font/seymour_one"-->
<!--        android:gravity="center|start"-->
<!--        android:textColor="#123"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="italic"-->
<!--        />-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navToDataEdit"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnGoToProfileEdit"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ustawieniaczerwone50"
                android:onClick="goToProfileEdit"
                 />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnGoToPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ustawieniaczerwone50"
                />

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>