<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eb1e63"
    tools:context=".ResetPasswordActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageButton
        android:background="@drawable/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/back"
        android:onClick="back"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailForReset"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="#ffff"
        android:textColorHint="#fabfd3"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/button_round"
        android:onClick="resetPassword"
        android:text="@string/ResetPasswort" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>