<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Registration"
    android:background="#eb1e63"
    >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:textColor="#fabfd3"
                android:textColorHint="#fabfd3"
                android:backgroundTint="#fabfd3"
                android:drawableStart="@drawable/mail30"
                android:layout_marginTop="50dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:importantForAutofill="no" />
    <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_below="@+id/email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:textColor="#fabfd3"
                android:textColorHint="#fabfd3"
                android:backgroundTint="#fabfd3"
                android:drawableStart="@drawable/password30"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

    <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameMy"
                android:layout_below="@id/password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:textColor="#fabfd3"
                android:textColorHint="#fabfd3"
                android:backgroundTint="#fabfd3"
                android:drawableStart="@drawable/facet30"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/aboutMe"
        android:layout_below="@id/City"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#fabfd3"
        android:textColorHint="#fabfd3"
        android:backgroundTint="#fabfd3"
        android:layout_centerHorizontal="true"
        android:hint="@string/aboutMe"
        android:layout_marginBottom="20sp"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        android:maxLines="4"
        android:maxLength="200"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fabfd3"
        android:layout_marginBottom="10dp"
        android:text="@string/myGender"/>

    <RadioGroup
        android:id="@+id/radioGroupMyGender"
        android:layout_below="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#fabfd3"
        android:layout_centerHorizontal="true"
        android:textColor="#fabfd3">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/male"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:button="@null"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/facet30"
                    android:background="@drawable/radio_button_round_left"
                    android:textColor="#fabfd3" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/female"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:button="@null"
                    android:drawableTop="@drawable/kobieta30"
                    android:text="@string/female"
                    android:background="@drawable/radio_button_round_right"
                    android:textColor="#fabfd3" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fabfd3"
        android:layout_marginBottom="10dp"
        android:text="@string/searchedGender"/>
    <RadioGroup
        android:id="@+id/radioGroupSearchedGender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#fabfd3"
        android:textColor="#fabfd3"
        android:layout_marginBottom="20dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/searchMale"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/facet30"
                            android:button="@null"
                            android:textAlignment="center"
                            android:text="@string/male"
                            android:background="@drawable/radio_button_round_left"
                            android:textColor="#fabfd3" />
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/searchBoth"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/oboje"
                            android:button="@null"
                            android:textAlignment="center"
                            android:text="@string/both"
                            android:background="@drawable/radio_button_mid"
                            android:textColor="#fabfd3" />
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/searchFemale"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/kobieta30"
                            android:button="@null"
                            android:textAlignment="center"
                            android:text="@string/female"
                            android:background="@drawable/radio_button_round_right"
                            android:textColor="#fabfd3" />
            </RadioGroup>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fabfd3"
        android:layout_marginBottom="10dp"
        android:text="@string/myPicture"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myProfilImage"
                android:layout_width="100dp"
                android:layout_height="142dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_launcher_round"
                android:contentDescription="@string/contentdescription" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_below="@+id/radioGroup"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/button_round"
                android:layout_centerHorizontal="true"
                android:text="@string/register"
                android:layout_marginBottom="40dp"
                />

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>