<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilMenuActivity"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/nav_bar">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/czerwonyprofil50"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:drawableTop="@drawable/szarydomek50"
                android:layout_weight="1"
                android:onClick="goToMainActivity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/szarychat50"
                android:id="@+id/goToMatches"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:onClick="goToMatches"/>
    </LinearLayout>
            <Button
                android:id="@+id/btnProfile"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show My Profile"
                android:onClick="goToMyProfile"
                />
            <Button
                android:id="@+id/btnPreferences"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Go to preferences"
                android:onClick="goToProferences"
                />
            <Button
                android:id="@+id/btnLogout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="logOut"
                android:text="Log out"
                />
            <Button
                android:id="@+id/btnProfileEdit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="goToProfileEdit"
                android:text="ProfileEdit" />


</LinearLayout>