<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#eb1e63">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="#fabfd3"
        android:textColorHint="#fabfd3"
        android:backgroundTint="#fabfd3"
        android:drawableStart="@drawable/mail30"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="#fabfd3"
        android:textColorHint="#fabfd3"
        android:backgroundTint="#fabfd3"
        android:drawableStart="@drawable/password30"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restorePassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:textColor="#fabfd3"
        android:layout_alignEnd="@+id/password"
            android:layout_gravity="end"
        android:background="#00000000"
        android:onClick="goToResetPassword"
        android:text="@string/forgotPassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/forgotPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="@string/login"
        android:id="@+id/login"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:onClick="logIn" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textColor="#fabfd3"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="goToRegistration"
            android:text="@string/dont_have_account" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>