<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/navBarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:background="@drawable/nav_bar">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBack"
                        android:drawableStart="@drawable/strzalkacofnijzielona50"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="goBack"
                        android:layout_weight="1" />
                        <RelativeLayout
                            android:id="@id/container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/tvMatchName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/ibMatchpic"
                                android:text="dgfgfdfgsdf"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:text="dsfds" />
                                <ImageButton
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/ibMatchpic"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:background="#ffeee9e2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:contentDescription="adsdas" />

                        </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/navBarChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"
                    />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/sendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:id="@+id/userMessage"
                        android:background="@drawable/round_edt_text_messenger"
                        android:hint="@string/message"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/strzalka45"
                        android:id="@+id/send"
                        android:onClick="sendMessage"/>
</LinearLayout>
</RelativeLayout>