<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".chat.ChatActivity">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnBack"
                        app:layout_constraintTop_toTopOf="@id/ibMatchpic"
                        app:layout_constraintBottom_toBottomOf="@id/ibMatchpic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:background="@drawable/back"
                        android:layout_marginHorizontal="8dp"
                        android:layout_height="0dp"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="goBack" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMatchName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toRightOf="@id/btnBack"
                                app:layout_constraintTop_toTopOf="@id/ibMatchpic"
                                app:layout_constraintBottom_toBottomOf="@+id/ibMatchpic"
                                app:layout_constraintRight_toLeftOf="@id/ibMatchpic"
                                 />
                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/ibMatchpic"
                                    android:background="#ffff"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibMatchpic"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:stackFromEnd="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

                  <androidx.appcompat.widget.AppCompatEditText
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/send"
                        app:layout_constraintTop_toTopOf="@+id/send"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/userMessage"
                        android:background="@drawable/round_edt_text_messenger"
                        android:hint="@string/message"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingHorizontal="10dp" />
                    <ImageButton
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/message_send"
                        android:id="@+id/send"
                        android:onClick="sendMessage"
                        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>