<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20sp"
    android:background="#f2f2f2">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lastMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"

        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"
        android:contentDescription="@string/picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/MatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="15sp"
        android:text="dsfsfsfwdsdfasdfffads"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/MatchImage"
        app:layout_constraintTop_toTopOf="@+id/MatchImage" />
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/MatchImage"
            app:layout_constraintTop_toBottomOf="@+id/MatchName"
            android:text="dsfsfsfwdsdfasdfffads"
            android:textSize="22sp"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lastMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>